<MainWidget>:
    Image:
        source: 'images/bg20.jpg'
    Image:
        source: 'images/inspirobot-dark-green.png'
        size_hint: None, None
        pos_hint: {'center_x': .5, 'center_y': .5}
        size: 200, 200
    Image:
        id: img_light
        opacity: 0
        source: 'images/inspirobot-light-green.png'
        size_hint: None, None
        pos_hint: {'center_x': .5, 'center_y': .5}
        size: 200, 200
    Label:
        id: title
        font_size: 28
        size_hint_y: None
        y: 360